[33mcommit c2b9560a2fcf3f42e721e3c85d2bc719fff354f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anh Dung Do <anhdungdo0906@gmail.com>
Date:   Thu Jan 23 00:16:08 2025 +0700

    Thông điệp commit mới

[33mcommit 442046919289c033d76444aad18dcc795e38d876[m
Author: Anh Dung Do <anhdungdo0906@gmail.com>
Date:   Wed Jan 22 23:57:30 2025 +0700

    Invoice extraction initial commit

[33mcommit 7d2342d6a29531242f7602ed2a4655a993eedede[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:45:04 2024 +0530

    Update README.md

[33mcommit 00d46c822ac8e43d98f4e1887a1f61d43c982bb3[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:41:30 2024 +0530

    updated requirements.txt

[33mcommit aee8db0fb568f271ac3679918330f01152be645c[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:35:57 2024 +0530

    removed runtime.txt

[33mcommit a9262df43aa06b79ac93ff99080618cca3e66f47[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:35:28 2024 +0530

    minor change

[33mcommit ec78428edb368f244e64cd83d2b4ef4a69d56e9f[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:32:53 2024 +0530

    update requirements.txt format

[33mcommit 7e75ec0ec9988c223f8cc6c95f84a063218b7e8b[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:31:14 2024 +0530

    Added Dev Container Folder

[33mcommit 05279102f41a9a9cde409e66628c9da52f8a3137[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:27:02 2024 +0530

    file name change

[33mcommit bb472a69cb2d0a9bf36147a3fbf9146f2122fe21[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:24:44 2024 +0530

    deprecated python version and check

[33mcommit 620a5435475276e13bd2b28956cf510de4ab3dd9[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:22:50 2024 +0530

    python version bump,  improved requirements.txt file

[33mcommit 8182b9c5a97f42ae3e6503507bcd33adb03a9ec8[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Wed May 15 00:04:07 2024 +0530

    Create packages.txt

[33mcommit 47669976111a4f4f303b967604dedd3f462e8a39[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Fri Oct 7 08:18:47 2022 +0530

    Update README.md

[33mcommit 2dc44797ec6ae780511a663ab04b58324e47262c[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Fri Oct 7 08:18:20 2022 +0530

    Create README.md

[33mcommit 0a98422f884f5b98bf184e7d465a73e6d9a1444b[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 19:06:13 2022 +0530

    code cleanup

[33mcommit fa17eb797fd3b91ed533776c6133caa329325f1c[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 19:05:34 2022 +0530

    code structure update

[33mcommit 02608952e3ef1648aeedc56683a9defc5d086539[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 18:47:34 2022 +0530

    reverting to original issue, removed bug line

[33mcommit 482f77722b180675a51f8a0dff18edb6bc290ad9[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 18:46:42 2022 +0530

    removed error line

[33mcommit cf4939d0997c4be2e762d05186d24bb3100ec0bd[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 18:46:13 2022 +0530

    test 1 fix  torch installation problem

[33mcommit b78ac41f50cd090c98c63d04d5e6828096987837[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 18:43:31 2022 +0530

    minor change to app.py

[33mcommit dd2ef9f254f0d56873d867f32f111b240b29977d[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 18:06:17 2022 +0530

    added manual selection mode

[33mcommit 8d111ba4ecc1efb8233b7b0f82120185522c8569[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 02:06:30 2022 +0530

    app layout test

[33mcommit b5cf28bd9a9b462cdc71adbd1d6ab82343f4ea90[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 01:37:04 2022 +0530

    testing image size

[33mcommit 873ca2177719accb27a520f4e4d3fb1ae7f88451[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 01:33:07 2022 +0530

    updated app.py

[33mcommit 548e3ebaa41b4c8a6af4c006ede3540d3e9aec7a[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Mon Oct 3 01:25:12 2022 +0530

    added new scanning method

[33mcommit b134512a450aeff39328e0009a32121de9a05c90[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 21:05:27 2022 +0530

    updated download method

[33mcommit 70948284980187c4c370cee1753178a739af8331[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 20:16:06 2022 +0530

    testing download time

[33mcommit d906581785ebbf0185e9750679389a7b63986b9d[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 20:08:22 2022 +0530

    reduce launch time

[33mcommit 67c6131f894ba5fdbf729f404025b399f96936a4[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 20:01:23 2022 +0530

    download button added and color correction

[33mcommit 02469a7b911c01a860241bdec730eb08c9180c0d[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 18:36:29 2022 +0530

    added canva

[33mcommit a5e4cf0fc6706721cd58e7f498a3cc06b14235ae[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 18:35:37 2022 +0530

    added camera checkbox

[33mcommit 1bdab914be49ece6ca71d253ec496be4e1b47b7f[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 18:21:25 2022 +0530

    minor code change

[33mcommit 0a97a819846eb84be2e700d1021f17e3bd867008[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 18:20:09 2022 +0530

    removed camera button

[33mcommit ffa4cf2751e58d360e06b76a7b678a9b8917d1f3[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 17:40:20 2022 +0530

    updated camera_input section

[33mcommit bd0473d9cb78cfa99dd9b6daba2964b7dbbc0fd3[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 17:10:15 2022 +0530

    changed column size

[33mcommit af0182a64ba76a7a6ef1d169f9c5cfc3aaaa5def[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 17:07:36 2022 +0530

    updated app

[33mcommit 69485f7686d4220c6e46c3c0ebb5e63eb6576724[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 15:10:01 2022 +0530

    updated scan function

[33mcommit 916298d965a621d5a6a3f142acaa2394eeb0f3dd[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 15:08:22 2022 +0530

    removed redundant libraries

[33mcommit cd9c670b382f3355d044172538555b45f3faff86[m
Author: Vaibhav Singh <vaibhav.singh.3001@gmail.com>
Date:   Thu Sep 29 14:43:20 2022 +0530

    first commit
